PROVISION_CONCURRENCY=10
JSON_RPC_PROVIDER_SEIDEV=https://evm-rpc.arctic-1.seinetwork.io
ETH_GAS_STATION_INFO_URL=https://app.defisaver.com/api/gas-price/current
INTERNAL_API_KEY=2088c3bd77f4f245540d67ca592c348e
AWS_DEFAULT_REGION=ap-northeast-2
HOSTED_ZONE=Z087490829D43MZCPNDWN
ROLE_ARN=*
STAGE=beta