PROVISION_CONCURRENCY=1
JSON_RPC_PROVIDER_SEIDEV=https://evm-rpc.arctic-1.seinetwork.io
ETH_GAS_STATION_INFO_URL=https://app.defisaver.com/api/gas-price/current
INTERNAL_API_KEY=dev-api-key
AWS_DEFAULT_REGION=ap-northeast-2
HOSTED_ZONE=Z09006872OFKSJ01YXH5T
ROLE_ARN=*